{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "enabled": false
    }
  ],
  "flux": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Updates container image versions in .image-versions file",
      "managerFilePatterns": [
        "/\\.image-versions$/"
      ],
      "matchStrings": [
        "(?<depName>.*?):(?<currentValue>.*?)$"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
